[gcode_macro M104]
rename_existing: M104.1
gcode:
  {% set t = params.T|default(-1)|int %}
  {% if t == 1 %}
    # T1 -> extruder1, bloquée à 205°C (blocked at 205°C)
    SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=205
  {% else %}
    M104.1 {rawparams}
  {% endif %}


[gcode_macro M109]
rename_existing: M109.1
gcode:
  {% set t = params.T|default(-1)|int %}
  {% if t == 1 %}
    # T1 -> extruder1, chauffe à 205°C et attend ~205 (heats to 205°C and waits ~205)
    SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=205
    TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM=204
  {% else %}
    M109.1 {rawparams}
  {% endif %}